{
  "name": "dacby-assignment",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "server": "npm --prefix backend run dev",
    "client": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build"
  }
}

